name: melissa_pharm
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  provider: ^4.3.3
  cached_network_image: ^2.5.0
  formz: ^0.3.1
  shimmer: ^1.1.2
  badges: ^1.1.6
  flutter_bloc:
  achievement_view: ^0.2.1
  flutter_local_notifications: ^4.0.0
  firebase_core: ^0.5.0+1
  firebase_messaging: ^7.0.3
  shared_preferences: ^0.5.12+4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/
  fonts:
    - family: icomoon
      fonts:
        - asset: fonts/icomoon.ttf
    - family: SF
      fonts:
        - asset: fonts/SF.ttf
